# NetBankCollab

./: NetBankCollab.sln  README.md
src/NetBank/: AccountAndAmount.cs  AccountIdentifier.cs  Amount.cs  NetBank.csproj  Program.cs
src/NetBank.App/: NetBank.App.csproj  Program.cs
src/NetBank.Application/: BankTcpClient.cs  ErrorTranslator.cs  IStorageStrategy.cs  NetBank.Application.csproj  SwappableStorageProxy.cs
src/NetBank.Application/Commands/: CommandExecutor.cs  ICommandDelegator.cs  ICommandInterpreter.cs
src/NetBank.Application/Commands/Parsing/: DTOs.cs  ICommandParser.cs  ProtocolRegistry.cs  Template.cs  TemplateCommandParser.cs
src/NetBank.Application/Common/: AsyncReaderWriterLock.cs  DoubleBuffer.cs  IFactory.cs  IProcessor.cs  IProvider.cs  LambdaProvider.cs
src/NetBank.Application/Common/Caching/: Cache.cs  ICacheEvictionPolicy.cs  LruEvictionPolicy.cs
src/NetBank.Application/Common/Structures/: DoubleBuffer.cs  SequenceReadSet.cs
src/NetBank.Application/Common/Structures/Buffering/: CoordinatedDoubleBuffer.cs  DoubleBuffer.cs  FlushOnSwapDoubleBuffer.cs
src/NetBank.Application/Common/Structures/Caching/: Cache.cs  ICacheEvictionPolicy.cs  LruEvictionPolicy.cs
src/NetBank.Application/Configuration/: CliAttribute.cs  Configuration.cs
src/NetBank.Application/Persistence/: IStorageStrategy.cs
src/NetBank.Application/Services/: BankRobberyService.cs  IAccountService.cs  INetworkScanService.cs
src/NetBank.Application/Services/Implementations/: NetworkScanService.cs
src/NetBank.Application/Services/Implementations/DoubleBufferedAccountService/: AccountService.cs  AccountServiceBufferProxy.cs  AccountServiceBufferWriter.cs  AccountServiceCapture.cs  AccountServiceCaptureBuffer.cs  ActivityDrivenTimer.cs  CapturedAccountActionsProcessor.cs  DoubleBufferedAccountCoordinator.cs  HeartBeatSwapTimer.cs  ICaptureBuffer.cs  ICaptureObserverFactory.cs  IReadOnlyStorageCapture.cs  (+2 more)
src/NetBank.Application/Services/NetworkScan/: INetworkScanService.cs  IScanProgressStore.cs  InMemoryScacProgressStrategy.cs
src/NetBank.Controllers/: NetBank.Controllers.csproj
src/NetBank.Controllers/HttpController/: AccountController.cs  BankController.cs  DerivedControllerFeatureProvider.cs  HttpControllerBase.cs  HttpServerHost.cs
src/NetBank.Controllers/HttpController/Controllers/: AccountController.cs  BankController.cs  TcpScanController.cs  TcpScanWebSocketController.cs
src/NetBank.Controllers/TcpController/: CommandExecutor.cs  ICommandInterpreter.cs  ICommandParser.cs  LambdaProvider.cs  TcpCommandServer.cs
src/NetBank.Controllers/TcpController/Commands/: BankAccountCommands.cs  CommandFactory.cs  FinancialCommands.cs  ICommand.cs  ICommandFactory.cs  StatisticsCommands.cs
src/NetBank.Controllers/TcpController/Parsing/: DTOs.cs  ProtocolRegistry.cs  Template.cs  TemplateCommandParser.cs
src/NetBank.Infrastructure/: ConfigLoader.cs  InMemoryStorageStrategy.cs  NetBank.Infrastructure.csproj  SqlLiteStorageStrategy.cs  TcpCommandDelegator.cs  TcpConnectionPool.cs
src/NetBank/Errors/: ErrorOrigin.cs
(+49 files in other folders)
