<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetBank</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetBank.Domain\NetBank.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

</Project>
