<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetBank.Application\NetBank.Application.csproj" />
      <ProjectReference Include="..\NetBank.Controllers\NetBank.Controllers.csproj" />
      <ProjectReference Include="..\NetBank.Infrastructure\NetBank.Infrastructure.csproj" />
    </ItemGroup>

</Project>
